@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

:root{
    --header-height: 3rem;

    /* cores */
    --first-color:#212121;
    --text-color:#DAA520;
    --text-second-color:#33365ef3;
    --white-color:#fcf8f8;
    --dark-color:#101010;
    --dark-color-light:#606060;

    /* fonts */
    --body-font:'Poppins', sans-serif;
    --big-font-size: 2.5rem;
    --h1-font-size:1.5rem;
    --h2-font-size:1.25rem;
    --nomral-font-size: 0.938rem;
    --smal-font-size:.75rem;
    --font-semi:600;
    --font-bold:700;

    /* z-index padrão */
    --z-tooltip:10;
    --z-fixed:100;
}

@media screen and (min-width:768px){
    :root{
        --big-font-size:5rem;
        --h1-font-size:2.25rem;
        --h2-font-size:1.5rem;
        --normal-font-size:1rem;
        --smal-font-size:.813rem;
    }
}

:root{
    --mb-1: .5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
}

/*Base */
*,::before,::after{
    box-sizing: border-box;
}

html{
   
    scroll-behavior: smooth;
}


body{
    margin:var(--header-height) 0 0 0;
    padding: 0;
    font-family: var(--body-font);
    font-size: var(--nomral-font-size);
    font-weight: 500;
}
h1,h2,p,ul{
    margin: 0;
}
ul{
    padding: 0;
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
    height: auto;
}

/* Classes */
.section{
    padding: 3rem 0;
}

.section-title{
    font-size: var(--h2-font-size);
    color:var(--text-color);
    margin:var(--mb-4) 0 var(--mb-1);
    text-align: center;
    margin-bottom: 50px;

}
.section-all{
    display: block;
    font-size: var(--smal-font-size);
    font-weight: var(--font-semi);
    color:var(--dark-color-light);
    text-align: center;
    margin-bottom: var(--mb-2);
}
/* Layout */


.bd-grid{
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    column-gap: 2rem;
    width: calc(100% - 2rem);
    margin-left: 1rem;
    margin-right: 1rem;
}

.l-header{
    width: 100%;
    position:fixed;
    top:0;
    left:0;
    z-index:var(--z-fixed);
    background-color: var(--first-color);
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
}

/* Nav */
.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}



.logo img{
    width: 50px;
    height: 50px;
}

@media screen and (max-width:768px){
    .nav__menu{
        position:fixed;
        top:0;
        right: -100%;
        width: 70%;
        height: 100%;
        padding: 3.5rem 1.5rem 0;
        background: rgba(255,255,255,.3);
        backdrop-filter: blur(10px);
        transition: .5s;
    }
}

.nav__close{
    position:absolute;
    top:.75rem;
    right:1rem;
    font-size:1.5rem;
    cursor:pointer;
}

/*.nav__toggle{
    opacity: 0;
    animation: slideRight 0.5s ease-in-out forwards;

}*/

.nav__item{
    margin-bottom:2rem;
    transition: .2s;

}

.nav__link{
    padding: 6px 15px;
    position: relative;
}


.nav__close, .nav__link, .nav__logo, .nav__toggle{
    color: var(--text-color);
    font-weight: var(--font-semi);
}



.nav__toggle{
    font-size:1.5rem;
    cursor: pointer;
}

/* Show Menu */
.show{
    right: 0;
}

.nav__link:hover{
    color: var(--text-second-color);
    background: #DAA520;
}
.nav__item .active{
    background: #DAA520;
    color: var(--text-second-color);
}


/* Home */
.home{
   position: relative;
   background-color: var(--first-color); 
   overflow: hidden;
   
}

.dani{
    position: absolute;
    z-index:2;
    bottom:0px;
    top:100px;
    right: -100px;
    max-width: 400px;
    opacity: 0.3;
    /*animation:slideRight 0.5s ease-in-out forwards;
    animation-delay: calc(0.2s * var(--i));  */
}


.home__container{
    height: calc(100vh - var(--header-height));
    grid-template-columns: repeat(2, max-content);
    row-gap: 1.5rem;
    align-items: center;
}

.home__img{
    position: relative;
    padding-top: 1.5rem;
    justify-self: center;
    width: 302px; 
    height: auto;
    opacity: 0;
    animation:slideRight 0.5s ease-in-out forwards;
    animation-delay: calc(0.2s * var(--i));   
}

.home__img img{
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    background-position-x:center;
    background-position-y: 20%;
    object-fit: cover;
}

.home__conteudo{
    color:var(--text-color);
    opacity: 0;
    animation:slideLeft 0.5s ease-in-out forwards;
    animation-delay: calc(0.2s * var(--i));
    z-index: 3;
}

.home__conteudo h3{
    font-weight: 300;    
    font-size: 1.5em;
    line-height: 1.5em;
}

.home__conteudo p{
    font-size: 0.981em;
    margin: 10px 0 20px;
    font-weight: 300;
    
}

.home__title{
    font-size:var(--big-font-size);
    line-height: 1.3;
    margin-bottom: 1rem;
}

.home__title span{
    font-size: var(--h1-font-size);
}

.home__desc{
    margin-bottom: 2.5rem;
}

.home__btn{
    display: inline-block;
    background-color: var(--text-second-color);
    color:var(--text-color);
    padding:1.125rem 2rem;
    font-size: var(--smal-font-size);
    font-weight: var(--font-semi);
    border-radius:.5rem;
}

.home__btn:hover{
    background-color: #3e4274f3;
}

.bxl-whatsapp{
    color:#fcf8f8;
    font-size: 16px;
}

/* Serviços */

.servicos .section-title,
.fotos .section-title{
    color:#DAA520;
}

.servicos__container{
    
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    align-items:center;
    justify-content: center;
    padding-top: 100px;
    margin-bottom: 200px;
    background-color:var(--white-color);
    
}

.servico__tipo{
    flex:1 0 calc(25% -10px);
    margin: 5px;
    width: 200px;
    background: var(--first-color);
    border-radius: 10px;
    box-shadow: 2px 10px 12px rgba(0,0,0,0.5);
    transition: .3s;
}

.servico__tipo:hover{
    transform: translateY(-.5rem);
}

.servico__box{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    font-weight: bold;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.servico__box span{
    color:var(--text-color);
}

.servico__data{
    text-align: center;
    background-color: var(--white-color);
}
.servico__data p{
    color: var(--dark-color-light);
    margin: 0px 0px 20px 4px;
    padding-top: 10px;
    padding-bottom: 10px;
}

/* === Fotos === */
.fotos{
    position: relative; 
    overflow: hidden;
    background-color: var(--first-color);

}

 /*.fotos__container{
   height: calc(100vh - var(--header-height));
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
}*/
.foto__row{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.foto__box{
    height: 300px;
    width: 300px;
    overflow: hidden;
    margin:25px;
}
.foto__box .foto_img{
    /*height: 100%;*/
    cursor: pointer;
    object-fit: cover;
    transition: .5s;
}
.foto__box .foto_img:hover{
    filter: grayscale(100%);
    transform: scale(1.2);
}

/*
.foto__box.popup{
    position: fixed;
    top:100px;
    left:100px;
    height: calc(100% - var(--header-height));
    width: calc(100% - var(--header-height));
    z-index: var(--z-tooltip);
    opacity: 1;
}
*/
/* === Footer === */
.footer{
    background-color: var(--dark-color);
    color:var(--white-color);
}

.footer__container{
    row-gap:1.5rem;
    margin-bottom: var(--mb-4);
}

.footer__title{
    margin-bottom: var(--mb-1);
}

.footer__deal{
    margin-bottom: var(--mb-2);
}
.footer__store{
    width: 100px;
}

.footer__link, .footer__social{
    color: var(--dark-color-light);
}

.footer__link:hover{
    text-decoration: underline;
}

.footer__social{
    font-size: 1.3rem;
    margin-right: var(--mb-1);
}

.footer__social i{
    font-size: 30px;
}
.footer__copy{
    border-top:1px solid var(--dark-color-light);
    padding-top: 3rem;
    text-align: center;
    color:var(--dark-color-light);
    font-size: var(--smal-font-size);
}
/* Modal Imagens */
#modalImg{
    width: 90vw;
    transform: scale(0);
    transition: all linear .3s;
}
.modal_active #modalImg{
    transform: scale(1);
}
.modal{
    width:100vw;
    height: 100vh;
    background-color: rgba(0,0,0,.4);
    position: fixed;
    top:0;
    left: -8px;;
    visibility: hidden;
    z-index: var(--z-fixed);
    opacity: 0;
    transition: visibility 0.8s linear, opacity 0.5s linear;
}

.modal_content{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.modal #btn_close{
    color:#fff;
    background-color: #000;
    position: absolute;
    top: 136px;
    right: 20px;
    padding: 5px 10px;
    font-size: 15px;
    border:solid 1px #fff;
    transition: all ease-out .4s;
    cursor: pointer;
}
.modal_active{
    visibility: visible;
    opacity: 1;
}
/* Media queries */
@media screen and (min-width:768px){
    body{
        margin:0;
    }

    .section-all{
        margin-bottom: var(--mb-4);
    }

    .nav{
        height: calc(var(--header-height) + 1.5rem);
    }

    .nav__toggle, .nav__close{
        display: none;
    }

    

    .logo{
        opacity: 0;
        animation:slideLeft 0.5s ease-in-out forwards;    
    }

    .nav__list{
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 0;
        animation: slideRight 0.5s ease-in-out forwards;

    }

    .nav__item{
        margin-left:20px;
        margin-bottom:0;
    }
    .nav__link{
        padding: 6px 15px;
    }
    
    .home::before{
        content: "";
        position: absolute;
        top:50%;
        right: 10px;
        transform: translateY(-50%);
        width:500px;
        height: 500px;
        border-radius: 50%;
        background: var(--text-second-color);
        transition: 1s;
    }
    
    
    .home__container{
        height: 100vh;
        grid-template-columns: repeat(2, max-content);
        grid-template-rows: 1fr;
        row-gap: 0;
        align-items: center;
        /*justify-content: center;*/
    }
    
    .home__conteudo{
        opacity: 0;
        animation:slideLeft 0.5s ease-in-out forwards;
        animation-delay: calc(0.2s * var(--i));
    }
    
    .dani{
        position: absolute;
        z-index:2;
        bottom:0px;
        top:100px;
        right: 10px;
        max-width: 400px;
        opacity: 0;
        animation:slideRight 0.5s ease-in-out forwards;
        animation-delay: calc(0.2s * var(--i));  
    }

    .home__title{
        line-height: .8;
        font-size: 4rem;
    }

    .home__img{
        order: 1;
        width: 375px;
        height: auto;
        opacity: 0;
        animation: slideRight 0.5s ease-in-out forwards;
        animation-delay: calc(0.2s * var(--i));
    }

    .home__img img{
        width: 375px;
    }

    .servicos__container{
        flex-wrap: wrap;
        flex-direction: row;
    }
    .footer__container{
        grid-template-columns: repeat(3,1fr);
        text-align: center;
    }
    .footer__container{
        padding: 2rem 0;
    }

    #modalImg {
        width: 60vw;
    }

    .modal #btn_close {
        
        top: 87px;
    }
    
}


@media screen and (min-width:1024px){
    .bd-grid{
        margin-left: auto;
        margin-right: auto;
    }
    .logo{
        opacity: 0;
        animation:slideLeft 0.5s ease-in-out forwards;    
    }
    .nav__list{
        opacity: 0;
        animation: slideRight 0.5s ease-in-out forwards;
        
    }
    .home::before{
        content: "";
        position: absolute;
        top:50%;
        right: 100px;
        transform: translateY(-50%);
        width:500px;
        height: 500px;
        border-radius: 50%;
        background: var(--text-second-color);
        transition: 1s;
    }

    .dani{
        bottom:0px;
        top:100px;
        right: 150px;
        max-width: 400px;
        opacity: 0;
        animation:slideRight 0.5s ease-in-out forwards;
        animation-delay: calc(0.2s * var(--i));  
    }

    .home__container{
        /*justify-content: initial;*/
        column-gap: 3.5rem;
        
    }

    .home__conteudo{
        opacity: 0;
        animation:slideLeft 0.5s ease-in-out forwards;
        animation-delay: calc(0.2s * var(--i));
    }
    
    .home__img{
        opacity: 0;
        width: 428px;
        height: 525px;
        animation: slideRight 0.5s ease-in-out forwards;
        animation-delay: calc(0.2s * var(--i));
    }

    .home__img img{
        width: 604px;
        
    }
    .servicos{
        text-align: center;
    }

    .foto__box{
        height: 200px;
        width: 200px;
    }

    #modalImg{
        width: 35vw;
        
    }

    .modal #btn_close {
        
        top: 30px;
        right: 170px;
    }

    .elementos{
        
        position: absolute;
        top:0;
        left:0;
        object-fit: cover;
        transition: 0.2s;
        filter: invert(1);
    }
}

@keyframes slideRight{
    0%
    {
        transform: translateX(150px);
        opacity: 0;
    }
    100%
    {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideLeft{
    0%
    {
        transform: translateX(-150px);
        opacity: 0;
    }
    100%
    {
        transform: translateX(0);
        opacity: 1;
    }
}